<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in (polegada), px, pt (ponto), pc

            Medidas Relativas
            em (medida relativa ao tamanho M maiúsculo),
            ex (relativa a altura do x minúsculo),
            rem, vw, vh, %
            */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem excepturi dignissimos adipisci nihil, ratione veritatis eveniet suscipit deserunt distinctio, dolorum molestias, earum cum provident rem maiores alias laborum itaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, minima. Labore modi dolores facere dignissimos? Earum fugit quia qui aut nesciunt cumque ea, dicta molestiae ad laborum voluptatem rem officia?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi reiciendis ipsum, labore debitis repudiandae sunt error quibusdam, aperiam consequatur temporibus facilis porro accusamus ab. Illo aut ab ipsum dolores voluptas!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur vitae quasi id nulla voluptates vero iste, sit quia! Cum sit sequi ut molestiae sapiente hic numquam ipsam repellendus est doloribus.</p>
</body>
</html>