<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.37);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit doloribus sit fugit a, natus illum doloremque itaque asperiores sint error laboriosam. Aliquid voluptate repellat illo suscipit iusto odio quidem maxime! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis blanditiis quaerat tenetur facere magnam nihil aliquid cum eius quidem! Autem beatae eum iste earum dolorum quod distinctio tempora ab doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla eaque sed, pariatur ab explicabo autem, exercitationem qui blanditiis nihil tenetur doloremque. Cumque, porro! Est natus dolorem similique ea autem.</p>
    </main>
</body>
</html>